{
  "name": "Premium Calculator",
  "short_name": "Calculator",
  "description": "A premium calculator with scientific mode, history, and light/dark themes. Works offline.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0b0c0e",
  "theme_color": "#1a1c20",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
